{
  "name": "ganttalf",
  "short_name": "ganttalf",
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#F0EFEB",
  "background_color": "#F0EFEB",
  "display": "browser"
}
